------------------------ Calculation by CLASS ------------------------

Sub Category                            Population                              
Residential                             1263734                                 
Industrial                              922                                     
Major Park                              0                                       
Residual Sub Area                       0                                       


----------------------- Calculation by SECTOR ------------------------

Sub Category                            Population                              
CENTRE                                  199977                                  
SOUTH                                   227345                                  
NORTHEAST                               185534                                  
NORTHWEST                               174126                                  
NORTH                                   160502                                  
SOUTHEAST                               135009                                  
EAST                                    57666                                   
WEST                                    124497                                  


